RUST_LOG=bitcoinleveldb_crc32=off,debug RUSTFLAGS=-Awarnings env RUSTFLAGS=-Awarnings RUST_LOG=debug CARGO_MSG_LIMIT=15 CARGO_BUILD_JOBS=12 NUM_JOBS=12 cargo  test -p bitcoinleveldbt-dbtest --verbose  --no-fail-fast

running 48 tests
test fixture::db_test_destroy_empty_dir ... ok
test fixture::db_test_destroy_opendb ... ok
test fixture::db_test_comparator_check ... ok
test fixture::db_test_deletion_markers2 ... FAILED
test fixture::db_test_deletion_markers1 ... FAILED
test fixture::db_test_custom_comparator ... FAILED
test fixture::db_test_iter_empty ... ok
test fixture::db_test_empty ... ok
test fixture::db_test_get_picks_correct_file ... FAILED
test fixture::db_test_empty_key ... ok
test fixture::db_test_empty_value ... ok
test fixture::db_test_iter_multi ... ok
test fixture::db_test_iter_single ... ok
test fixture::db_test_get_mem_usage ... ok
test fixture::db_test_locking ... ok
test fixture::db_test_get_from_versions ... ok
test fixture::db_test_iter_small_and_large_mix ... ok
test fixture::db_test_files_deleted_after_compaction ... ok
test fixture::db_test_missing_sst_file ... ok
test fixture::db_test_get_level_0ordering ... ok
test fixture::db_test_iter_multi_with_delete ... ok
test fixture::db_test_no_space ... ok
test fixture::db_test_get_ordered_by_levels ... ok
test fixture::db_test_get_from_immutable_layer ... ok
test fixture::db_test_open_options ... ok
test fixture::db_test_approximate_sizes_mix_of_small_and_large ... FAILED
test fixture::db_test_manifest_write_error ... ok
test fixture::db_test_recover ... FAILED
test fixture::db_test_manual_compaction ... ok
test fixture::db_test_non_writable_file_system ... ok
test fixture::db_test_put_delete_get ... ok
test fixture::db_test_write_sync_error ... ok
test fixture::db_test_read_write ... ok
test fixture::db_test_still_readsst ... ok
test probes::db_test_probe_delete_marker_history_survives_flush ... FAILED
test probes::db_test_probe_custom_comparator_still_works_after_memtable_flush ... FAILED
test probes::db_test_probe_single_key_history_survives_two_memtable_flushes ... FAILED
