hello! 

I am writing a rust crate called bitcoinwallet-fees. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
get_discard_rate
get_minimum_fee
get_minimum_fee_rate
get_required_fee
get_required_fee_rate
FeeBumperResult
check_fee_rate
estimate_fee_rate
feebumper_commit_transaction
feebumper_create_rate_bump_transaction
feebumper_sign_transaction
feebumper_transaction_can_be_bumped
precondition_checks
