hello! 

I am writing a rust crate called bitcoinwallet-interface. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
Recipient
RecipientInner
Callback
ChangeType
CoinControl
CoinsList
DBErrors
DatabaseBatch
LoadWalletFn
MapValue
WalletBalances
WalletBatch
WalletDatabase
WalletMasterKeyMap
WalletOrderForm
WalletRescanReserver
WalletScanResult
WalletScanResultStatus
WalletTx
WalletTxAmountType
WalletTxConfirmation
WalletTxInfo
WalletTxItems
WalletTxOut
WalletTxSpends
WalletTxSpendsIterator
WalletTxStatus
WalletTxStatusCode
WalletUpdateWalletTxFn
WalletValueMap
abandon_transaction
abort_rescan
add_ref
add_to_spends
add_to_spends_with_outpoint
add_to_wallet
add_to_wallet_if_involving_me
add_wallet_flags
backup
backup_wallet
balance_changed
block_until_synced_to_current_chain
can_get_addresses
can_provide
can_support_feature
change_wallet_passphrase
check_decryption_key
check_is_locked_coin_with_hash
close
close_cursor
commit_bump_transaction
commit_transaction
compute_time_smart
create_bump_transaction
create_transaction
default
del_address_book
display_address
drop
dummy_sign_tx
encrypt
encrypt_wallet
erase
erase_active_script_pub_key_man
erase_dest_data
erase_key
erase_lockedutxo
erase_name
erase_pool
erase_purpose
erase_tx
erase_watch_only
eraseic
exists
filename
fill_psbt
find_wallet_tx
format
from
get_address
get_address_receive_requests
get_addresses
get_available_balance
get_balance
get_balances
get_broadcast_transactions
get_coins
get_conflicts
get_credit
get_database
get_debit
get_debit_with_tx_and_filter
get_debit_with_txin_and_filter
get_default_address_type
get_default_max_tx_fee
get_display_name
get_encryption_key
get_hash
get_key_birth_times
get_key_pool_size
get_label_addresses
get_last_block_hash
get_last_block_height
get_metadata
get_minimum_fee
get_oldest_key_pool_time
get_pub_key_with_script_and_address
get_required_fee
get_reserved_destination
get_solving_provider
get_solving_provider_with_sigdata
get_time_first_key
get_tx
get_tx_blocks_to_maturity
get_tx_conflicts
get_tx_depth_in_main_chain
get_tx_time
get_version
get_wallet_name
get_wallet_tx
get_wallet_tx_details
get_wallet_tx_ptr
get_wallet_txs
getid
handle_address_book_changed
handle_can_get_addresses_changed
handle_show_progress
handle_status_changed
handle_transaction_changed
handle_unload
handle_watch_only_changed
has_encryption_keys
has_external_signer
has_key
has_selected
has_wallet_spend
have_chain
have_private_keys
have_watch_only
hd_enabled
if
import_priv_keys
import_pub_keys
import_script_pub_keys
import_scripts
in_mempool
inc_order_pos_next
increment_update_counter
init
is_abandoned
is_aborting_rescan
is_address_used
is_coinbase
is_confirmed
is_conflicted
is_crypted
is_equivalent_to
is_external_selected
is_from_me
is_hd_enabled
is_key_type
is_legacy
is_locked
is_locked_coin
is_mine
is_mine_with_script
is_mine_with_tx
is_mine_with_tx_dest
is_mine_with_txout
is_reserved
is_scanning
is_selected
is_spendable
is_spent
is_spent_key
is_tx_immature_coin_base
is_tx_in_main_chain
is_unconfirmed
is_wallet_flag_set
keep_destination
keypool_count_external_keys
list_coins
list_locked_coins
list_selected
load_dest_data
load_min_version
load_to_wallet
load_wallet
load_wallet_flags
lock
lock_coin
lock_coin_with_batch
make_batch
mark_conflicted
mark_destinations_dirty
mark_dirty
mark_replaced
mark_unused_addresses
open
periodic_flush
post_init_process
private_keys_disabled
reaccept_wallet_transactions
read
read_at_cursor
read_best_block
read_key
read_pool
reload_db_env
remove
remove_ref
reorder_transactions
rescan_from_time
resend_wallet_transactions
reserve
return_destination
rewrite
rewritedb
scan_for_wallet_transactions
scanning_duration
scanning_progress
select
select_external
serialize
set_abandoned
set_address_book
set_address_book_withdb
set_address_receive_request
set_address_receive_request_with_batch
set_address_used
set_broadcast_transactions
set_confirmed
set_conflicted
set_last_block_processed
set_min_version
set_spent_key_state
set_tx
set_unconfirmed
set_wallet_flag
setup_generation
sign_bump_transaction
sign_message
sign_transaction
start_cursor
submit_tx_memory_pool_and_relay
sync_meta_data
sync_transaction
top_up
top_up_key_pool
transaction_can_be_abandoned
transaction_can_be_bumped
transaction_change_type
try_get_balances
try_get_tx_status
txin_is_mine
txn_abort
txn_begin
txn_commit
txout_is_mine
un_select
un_select_all
unlock
unlock_all_coins
unlock_coin
unlock_coin_with_batch
unserialize
unset_blank_wallet_flag
unset_wallet_flag
unset_wallet_flag_withdb
upgrade
upgrade_descriptor_cache
upgrade_key_metadata
upgrade_wallet
wallet
wallet_log_printf
write
write_active_script_pub_key_man
write_best_block
write_crypted_descriptor_key
write_crypted_key
write_cscript
write_descriptor
write_descriptor_cache_items
write_descriptor_derived_cache
write_descriptor_key
write_descriptor_last_hardened_cache
write_descriptor_parent_cache
write_dest_data
write_hd_chain
write_key
write_key_metadata
write_lockedutxo
write_master_key
write_min_version
write_name
write_order_pos_next
write_pool
write_purpose
write_tx
write_wallet_flags
write_watch_only
writeic
zap_select_tx
WalletAddress
WalletAddressBookChangedFn
WalletCanGetAddressesChangedFn
WalletShowProgressFn
WalletStatusChangedFn
WalletTransactionChangedFn
WalletUnloadFn
WalletWatchOnlyChangedFn
