hello! 

I am writing a rust crate called bitcoin-qt. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
TransactionFilterProxy
WatchOnlyFilter
filter_accepts_row
row_count
set_date_range
set_limit
set_min_amount
set_search_string
set_show_inactive
set_type_filter
set_watch_only_filter
ty
SendCoinsEntry
change_event
check_subtract_fee_from_amount
clear
delete_clicked
drop
get_value
is_clear
on_address_book_button_clicked
on_paste_button_clicked
on_pay_to_text_changed
pay_amount_changed
remove_entry
set_address
set_amount
set_focus
set_model
set_value
setup_tab_chain
subtract_fee_from_amount_changed
update_display_unit
update_label
use_available_balance
use_available_balance_clicked
validate
ModalOverlay
close_clicked
drop
event
event_filter
is_layer_visible
set_known_best_height
show_hide
tip_update
toggle_visibility
triggered
update_header_sync_label
confirm_message
QValidatedLineEdit
check_validity
clear
focus_in_event
focus_out_event
is_valid
mark_valid
set_check_validator
set_enabled
set_valid
validation_did_change
TransactionOverviewWidget
show_event
size_hint
SignVerifyMessageDialog
change_event
drop
event_filter
on_address_book_button_sm_clicked
on_address_book_button_vm_clicked
on_clear_button_sm_clicked
on_clear_button_vm_clicked
on_copy_signature_button_sm_clicked
on_paste_button_sm_clicked
on_sign_message_button_sm_clicked
on_verify_message_button_vm_clicked
set_address_sm
set_address_vm
set_model
show_tab_sm
show_tab_vm
PeerTableSortProxy
less_than
BitcoinUnit
BitcoinUnits
RoleIndex
SeparatorStyle
Unit
available_units
data
decimals
description
factor
format
format_html_with_unit
format_with_privacy
format_with_unit
get_amount_column_title
long_name
max_money
of
parse
remove_spaces
row_count
short_name
valid
OptionsDialog
ProxyAddressValidator
Tab
clear_status_label
drop
on_cancel_button_clicked
on_ok_button_clicked
on_open_bitcoin_conf_button_clicked
on_reset_button_clicked
on_show_tray_icon_state_changed
proxy_ip_checks
quit_on_reset
set_current_tab
set_mapper
set_model
set_ok_button_state
show_restart_warning
toggle_prune_warning
update_default_proxy_nets
update_proxy_validation_state
validate
CoinControlDialog
CoinControlWidgetItem
button_box_clicked
button_select_all_clicked
change_event
clipboard_after_fee
clipboard_amount
clipboard_bytes
clipboard_change
clipboard_fee
clipboard_quantity
cmp
copy_address
copy_amount
copy_label
copy_transaction_outpoint
drop
eq
header_section_clicked
lock_coin
partial_cmp
radio_list_mode
radio_tree_mode
show_menu
sort_view
unlock_coin
update_label_locked
update_labels
update_view
view_item_changed
ColumnIndex
NodeCombinedStats
PeerTableModel
column_count
data
default_columns
flags
header_data
index
of
refresh
row_count
start_auto_refresh
stop_auto_refresh
EditAddressDialog
EditAddressDialogMode
accept
drop
get_address
get_duplicate_address_warning
load_row
save_current_row
set_address
set_model
BitcoinApplication
base_initialize
create_node
create_options_model
create_payment_server
create_splash_screen
create_window
debug_message_handler
drop
get_lang_territory
get_main_win_id
get_return_value
gui_main
handle_non_fatal_exception
handle_runaway_exception
init_prune_setting
init_settings
init_translations
initialize_result
node
parameter_setup
register_meta_types
request_initialize
request_shutdown
requested_initialize
requested_shutdown
setup_platform_style
splash_finished
start_thread
window_shown
qt_test_main
AmountSpinBox
BitcoinAmountField
clear
event
event_filter
fixup
minimum_size_hint
parse
set_allow_empty
set_display_unit
set_enabled
set_max_value
set_min_value
set_read_only
set_single_step
set_valid
set_value
setup_tab_chain
step_by
step_enabled
unit_changed
validate
value
value_changed
WalletModelTransaction
get_recipients
get_total_transaction_amount
get_transaction_fee
get_transaction_size
get_wtx
reassign_amounts
set_transaction_fee
set_wtx
URITests
uri_tests
AddressBookPage
AddressBookPageMode
AddressBookPageTabs
AddressBookSortFilterProxyModel
contextual_menu
done
drop
filter_accepts_row
get_return_value
on_copy_address_clicked
on_copy_label_action
on_delete_address_clicked
on_edit_action
on_export_button_clicked
selection_changed
send_coins
set_model
AppTests
HandleCallback
app_tests
console_tests
drop
expect_callback
find_in_console
gui_tests
test_rpc_command
PaymentServer
event_filter
handle_uri_connection
handle_uri_or_file
ipc_parse_command_line
ipc_send_command_line
ipc_server_name
message
received_payment_request
set_options_model
ui_ready
OverviewPage
TxViewDelegate
change_event
drop
handle_transaction_clicked
out_of_sync_warning_clicked
paint
set_balance
set_client_model
set_monospaced_font
set_privacy
set_wallet_model
show_out_of_sync_warning
size_hint
transaction_clicked
update_alerts
update_display_unit
update_watch_only_labels
width_changed
AddressBookTests
address_book_tests
edit_address_and_submit
test_add_addresses_to_send_book
CmdParseState
ColumnWidths
IconMapping
MessageClass
PeerIdViewDelegate
QtRPCTimerBase
QtRPCTimerInterface
RPCConsole
RPCExecutor
TabTypes
TranslatedStrings
add_wallet
ban_selected_node
browse_history
category_class
change_event
clear
clear_selected_node
cmd_request
disconnect_selected_node
display_text
drop
event_filter
font_bigger
font_range
font_smaller
get_name
hide_event
key_press_event
message
message_with_html
on_line_edit_return_pressed
on_open_debug_logfile_button_clicked
on_sld_graph_range_value_changed
on_tab_widget_current_changed
remove_wallet
reply
request
resize_event
rpc_execute_command_line
rpc_parse_command_line
scroll_to_end
set_client_model
set_font_size
set_mempool_size
set_network_active
set_num_blocks
set_num_connections
set_tab_focus
set_traffic_graph_range
show_ban_table_context_menu
show_event
show_or_hide_ban_table_if_required
show_peers_table_context_menu
start_executor
tab_shortcut
tab_title
tabs
time_duration_field
unban_selected_node
update_alerts
update_detail_widget
update_network_state
update_traffic_stats
SendCoinsRecipient
default
BanTableModel
BanTablePriv
BannedNodeLessThan
ColumnIndex
CombinedBan
column_count
data
flags
header_data
index
invoke
refresh
refresh_banlist
row_count
should_show
size
sort
HelpMessageDialog
ShutdownWindow
close_event
drop
on_ok_button_accepted
print_to_console
show_or_print
show_shutdown_window
CoinControlTreeWidget
key_press_event
SendCoinsDialog
SendConfirmationDialog
accept
add_entry
clear
coin_control_button_clicked
coin_control_change_checked
coin_control_change_edited
coin_control_clipboard_after_fee
coin_control_clipboard_amount
coin_control_clipboard_bytes
coin_control_clipboard_change
coin_control_clipboard_fee
coin_control_clipboard_quantity
coin_control_feature_changed
coin_control_update_labels
coins_sent
count_down
drop
exec
handle_payment_request
message
minimize_fee_section
on_button_choose_fee_clicked
on_button_minimize_fee_clicked
paste_entry
prepare_send_text
process_send_coins_return
reject
remove_entry
send_button_clicked
set_address
set_balance
set_client_model
set_model
setup_tab_chain
update_coin_control_state
update_display_unit
update_fee_minimized_label
update_fee_section_controls
update_number_of_blocks
update_smart_fee_label
update_tabs_and_labels
update_yes_button
use_available_balance
SplashScreen
close_event
drop
event_filter
finish
handle_load_wallet
init_message
paint_event
set_node
show_message
show_progress
shutdown
subscribe_to_core_signals
unsubscribe_from_core_signals
InitExecutor
drop
handle_runaway_exception
initialize
initialize_result
runaway_exception
shutdown
shutdown_result
qt_main
ReceiveCoinsDialog
ReceiveCoinsDialogColumnWidths
accept
clear
copy_address
copy_amount
copy_column_to_clipboard
copy_label
copy_message
copyuri
drop
on_receive_button_clicked
on_recent_requests_view_double_clicked
on_remove_request_button_clicked
on_show_request_button_clicked
recent_requests_view_selection_changed
reject
selected_row
set_model
show_menu
update_display_unit
PSBTOperationsDialog
StatusLevel
broadcast_transaction
copy_to_clipboard
drop
open_withpsbt
render_transaction
save_transaction
show_status
show_transaction_status
sign_transaction
update_transaction_display
BlockSource
CachedTip
ClientModel
banned_list_changed
block_tip_changed
blocks_dir
data_dir
drop
format_client_startup_time
format_full_version
format_sub_version
get_ban_table_model
get_best_block_hash
get_block_source
get_header_tip_height
get_header_tip_time
get_num_blocks
get_num_connections
get_options_model
get_peer_table_model
get_proxy_info
get_status_bar_warnings
is_release_version
message
node
notify_alert_changed
notify_network_active_changed
notify_num_connections_changed
num_connections_changed
peer_table_sort_proxy
show_progress
subscribe_to_core_signals
unsubscribe_from_core_signals
update_alert
update_banlist
update_network_active
update_num_connections
FreespaceChecker
FreespaceCheckerStatus
Intro
check
check_path
drop
get_data_directory
get_path_to_check
get_prune_mib
on_data_dir_custom_clicked
on_data_dir_default_clicked
on_data_directory_text_changed
on_ellipsis_button_clicked
reply
request_check
set_data_directory
set_status
show_if_needed
start_thread
update_free_space_label
update_prune_labels
WalletView
backup_wallet
change_passphrase
coins_sent
encrypt_wallet
encryption_status_changed
get_wallet_model
goto_history_page
goto_overview_page
goto_receive_coins_page
goto_send_coins_page
goto_sign_message_tab
goto_verify_message_tab
handle_payment_request
incoming_transaction
message
out_of_sync_warning_clicked
set_client_model
set_privacy
show_out_of_sync_warning
show_progress
transaction_clicked
unlock_wallet
used_receiving_addresses
used_sending_addresses
PlatformStyle
PlatformStyleDescriptor
colorize_icon
colorize_icon_with_filename
colorize_image
get_images_on_buttons
get_name
get_use_extra_spacing
instantiate
make_single_color_image
single_color
single_color_icon
single_color_icon_with_filename
single_color_image
text_color
text_color_icon
MacDockIconHandler
cleanup
default
dock_icon_clicked
instance
OpenURIDialog
accept
drop
geturi
ClickableLabel
ClickableProgressBar
ConnectionType
ItemDelegate
LabelOutOfFocusEventFilter
Network
ProgressBar
ThemedLabel
ToolTipToRichTextFilter
add_button_shortcut
blocking_gui_thread_connection
boost_path_to_qstring
bring_to_front
calculate_ideal_font_size
change_event
check_point
clicked
connection_type_to_qstring
copy_entry_data
date_time_str
date_time_str_from_qdatetime
dummy_address
established
event_filter
exception_safe_connect
fixed_pitch_font
force_activation
format_bitcoinuri
format_bytes
format_duration_str
format_nice_time_offset
format_ping_time
format_services_str
format_time_offset
get_autostart_dir
get_autostart_file_path
get_default_data_directory
get_entry_data
get_image
get_open_file_name
get_save_file_name
get_start_on_system_startup
handle_close_window_shortcut
has_entry_data
has_pixmap
html_escape
is_dust
is_obscured
key_escape_pressed
load_font
log_qt_info
make_html_link
mouse_release_event
network_to_qstring
object_invoke
open_bitcoin_conf
open_debug_logfile
parse_bitcoinuri
parse_bitcoinuri_with_qurl
polish_progress_dialog
popup_menu
print_slot_exception
qstring_to_boost_path
set_clipboard
set_start_on_system_startup
set_themed_pixmap
setup_address_widget
show_modal_dialog_and_delete_on_close
split_skip_empty_parts
start_of_day
startup_shortcut_path
text_width
that
to
update_themed_pixmap
NetworkStyle
NetworkStyleDescriptor
get_app_icon
get_app_name
get_title_add_text
get_tray_and_window_icon
instantiate
AddressTableEntry
AddressTableEntryLessThan
AddressTableEntryType
AddressTableModel
AddressTableModelColumnIndex
AddressTableModelEditStatus
AddressTableModelRoleIndex
AddressTablePriv
add_row
column_count
data
default
drop
emit_data_changed
flags
from
get_address_data
get_default_address_type
get_edit_status
header_data
index
invoke
label_for_address
lookup_address
purpose_for_address
refresh_address_table
remove_rows
row_count
set_data
size
translate_transaction_type
update_entry
TrafficGraphWidget
clear
get_graph_range_mins
paint_event
paint_path
set_client_model
set_graph_range_mins
update_rates
BitcoinAddressCheckValidator
BitcoinAddressEntryValidator
validate
validate_impl
RPCNestedTests
rpc_nested_test_rpc
rpc_nested_tests
QRImageWidget
context_menu_event
copy_image
export_image
mouse_press_event
save_image
setqr
ColumnIndex
RoleIndex
TransactionNotification
TransactionTableModel
TransactionTablePriv
TxLessThan
address_color
column_count
data
describe
dispatch_notifications
drop
format_tooltip
format_tx_amount
format_tx_date
format_tx_status
format_tx_to_address
format_tx_type
get_tx_hex
header_data
index
invoke
lookup_address
notify_transaction_changed
processing_queued_transactions
refresh_wallet
row_count
set_processing_queued_transactions
size
subscribe_to_core_signals
tx_address_decoration
tx_status_decoration
tx_watchonly_decoration
unsubscribe_from_core_signals
update_amount_column_title
update_confirmations
update_display_unit
update_transaction
update_wallet
AskPassphraseDialog
AskPassphraseDialogMode
accept
drop
event
event_filter
secure_clear_pass_fields
secure_clear_qline_edit
set_model
text_changed
toggle_show_password
FreedesktopImage
Notificator
NotificatorClass
NotificatorMode
Output
drop
meta_type
notify
notify_dbus
notify_mac_user_notification_center
notify_systray
shl
shr
to_variant
WalletTests
bump_fee
confirm_send
find_tx
send_coins
testgui
wallet_tests
color_bareaddress
color_black
color_negative
color_tx_status_danger
color_tx_status_openuntildate
color_unconfirmed
TransactionRecord
TransactionRecordType
TransactionStatus
TransactionStatusCode
decompose_transaction
default
get_tx_hash
show_transaction
status_update_needed
update_status
EncryptionStatus
SendCoinsReturn
StatusCode
UnlockContext
WalletModel
assign_from
balance_changed
bump_fee
can_get_addresses_changed
change_passphrase
check_balance_changed
client_model
coins_sent
copy_from
display_address
drop
encryption_status_changed
get_address_table_model
get_display_name
get_encryption_status
get_last_block_processed
get_options_model
get_recent_requests_table_model
get_transaction_table_model
get_wallet_name
is_multiwallet
is_valid
is_wallet_enabled
message
node
notify_address_book_changed
notify_can_get_addresses_changed
notify_key_store_status_changed
notify_transaction_changed
notify_unload
notify_watchonly_changed
poll_balance_changed
prepare_transaction
refresh
request_unlock
require_unlock
send_coins
set_client_model
set_wallet_encrypted
set_wallet_locked
show_progress
start_poll_balance
subscribe_to_core_signals
timer_timeout
unload
unsubscribe_from_core_signals
update_address_book
update_status
update_transaction
update_watch_only_flag
validate_address
wallet
CreateWalletDialog
drop
is_descriptor_wallet_checked
is_disable_private_keys_checked
is_encrypt_wallet_checked
is_external_signer_checked
is_make_blank_wallet_checked
set_signers
wallet_name
OptionID
OptionsModel
ProxySetting
add_overridden_option
backup_settings
check_and_migrate
coin_control_features_changed
copy_settings
data
display_unit_changed
get_coin_control_features
get_default_proxy_address
get_display_unit
get_minimize_on_close
get_minimize_to_tray
get_overridden_by_command_line
get_proxy_setting
get_show_tray_icon
get_sub_fee_from_amount
get_third_party_tx_urls
get_use_embedded_monospaced_font
init
is_restart_required
node
prune_gb_to_mib
prune_mib_togb
reset
row_count
set_data
set_display_unit
set_node
set_proxy_setting
set_prune_enabled
set_restart_required
show_tray_icon_changed
use_embedded_monospaced_font_changed
QValueComboBox
handle_selection_changed
set_role
set_value
value
value_changed
ReceiveRequestDialog
drop
on_btn_copy_address_clicked
on_btn_copyuri_clicked
set_info
set_model
update_display_unit
AppNapImpl
AppNapInhibitor
disable_app_nap
enable_app_nap
ColumnIndex
RecentRequestEntry
RecentRequestEntryLessThan
RecentRequestsTableModel
column_count
data
default
entry
flags
get_amount_title
header_data
index
invoke
remove_rows
row_count
set_data
sort
update_amount_column_title
update_display_unit
CSVModelWriter
CsvModelWriterColumn
add_column
set_model
write
write_sep
write_value
WalletFrame
add_view
backup_wallet
change_passphrase
create_wallet_button_clicked
current_wallet_model
current_wallet_set
current_wallet_view
encrypt_wallet
goto_history_page
goto_loadpsbt
goto_overview_page
goto_receive_coins_page
goto_send_coins_page
goto_sign_message_tab
goto_verify_message_tab
handle_payment_request
message
remove_all_wallets
remove_wallet
set_client_model
set_current_wallet
show_out_of_sync_warning
size_hint
unlock_wallet
used_receiving_addresses
used_sending_addresses
WinShutdownMonitor
native_event_filter
register_shutdown_block_reason
ColumnWidths
DateEnum
TransactionView
abandon_tx
bump_fee
bumped_fee
change_event
changed_amount
changed_search
choose_date
choose_type
choose_watchonly
contextual_menu
copy_address
copy_amount
copy_label
copy_tx_hex
copy_tx_plain_text
copy_txid
create_date_range_widget
date_range_changed
double_clicked
drop
edit_label
event_filter
export_clicked
focus_transaction
focus_transaction_with_qmodel_index
message
of
open_third_party_tx_url
set_model
show_details
update_watch_only_column
MacNotificationHandler
has_user_notification_center_support
instance
show_notification
CreateWalletActivity
LoadWalletsActivity
OpenWalletActivity
WalletController
WalletControllerActivity
ask_passphrase
close_all_wallets
close_wallet
coins_sent
create
create_wallet
created
drop
finish
finished
get_or_create_wallet
list_wallet_dir
load
node
open
opened
remove_and_delete_wallet
show_progress_dialog
wallet_added
wallet_removed
worker
TransactionDescDialog
drop
BitcoinGUI
BlockSource
UnitDisplayStatusBarControl
about_clicked
add_wallet
change_event
close_event
console_shown
create_actions
create_context_menu
create_menu_bar
create_tool_bars
create_tray_icon
create_tray_icon_menu
detect_shutdown
drag_enter_event
drop
drop_event
event_filter
get_wallet_controller
goto_history_page
goto_loadpsbt
goto_overview_page
goto_receive_coins_page
goto_send_coins_page
goto_sign_message_tab
goto_verify_message_tab
handle_payment_request
has_tray_icon
incoming_transaction
is_privacy_mode_activated
macos_dock_icon_activated
message
mouse_press_event
on_display_units_clicked
on_menu_selection
open_clicked
open_options_dialog_with_tab
options_clicked
quit_requested
receiveduri
remove_all_wallets
remove_wallet
set_client_model
set_current_wallet
set_current_wallet_by_selector_index
set_encryption_status
set_hd_status
set_network_active
set_num_blocks
set_num_connections
set_options_model
set_privacy
set_wallet_actions_enabled
set_wallet_controller
show_debug_window
show_debug_window_activate_console
show_event
show_help_message_clicked
show_modal_overlay
show_normal_if_minimized
show_normal_if_minimized_default
show_progress
subscribe_to_core_signals
thread_safe_message_box
toggle_hidden
tray_icon_activated
unsubscribe_from_core_signals
update_display_unit
update_headers_sync_progress_label
update_network_state
update_proxy_icon
update_wallet_status
update_window_title
TransactionDesc
format_tx_status
get_payment_request_merchant
strings
tohtml
