hello! 

I am writing a rust crate called bitcoinwallet-spend. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
Output
TxSize
attempt_selection
available_coins
calculate_maximum_signed_tx_size
calculate_maximum_signed_tx_size_with_txouts
create_transaction
create_transaction_internal
from
fund_transaction
get_available_balance
get_tx_spend_size
is_current_for_anti_fee_sniping
list_coins
representing
select_coins
to_string
