hello! 

I am writing a rust crate called bitcoin-hash. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
OutPoint
cmp
default
eq
hash
is_null
partial_cmp
recursive_dynamic_usage
set_null
to_string
ByteVectorHash
Hasher
build_hasher
default
finish
invoke
write
Hash256
finalize
reset
write
murmur_hash3
HashVerifier
Output
ignore
read
shr
Hash160
finalize
hash160
reset
write
BlockHasher
FilterHeaderHasher
Hasher
SaltedOutpointHasher
SaltedSipHasher
SaltedTxidHasher
SignatureCacheHasher
build_hasher
default
finish
invoke
write
HashWriter
Output
get_cheap_hash
get_hash
get_type
get_version
getsha256
shl
tagged_hash
write
AssumeUtxoData
AssumeUtxoHash
MapAssumeUtxo
BaseHash
begin
begin_mut
cmp
data
data_mut
default
end
end_mut
eq
into
partial_cmp
size
to_string
hash1
hash2
rotl32
serialize_hash
