hello! 

I am writing a rust crate called bitcoin-aes. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
CtAesTest
crypto_ctaes_test_main
from_hex
AES256CBCDecrypt
AES256CBCEncrypt
AES256Decrypt
AES256Encrypt
cbc_decrypt
cbc_encrypt
decrypt
drop
encrypt
from
init
BenchHook
bench_aes128_decrypt
bench_aes128_encrypt
bench_aes128_encrypt_setup
bench_aes128_init
bench_aes192_decrypt
bench_aes192_encrypt
bench_aes192_encrypt_setup
bench_aes192_init
bench_aes256_decrypt
bench_aes256_encrypt
bench_aes256_encrypt_setup
bench_aes256_init
crypto_ctaes_bench
gettimedouble
null_hook
print_number
run_benchmark
AES128_ctx
AES192_ctx
AES256_ctx
AES_state
add_round_key
aes128_decrypt
aes128_encrypt
aes128_init
aes192_decrypt
aes192_encrypt
aes192_init
aes256_decrypt
aes256_encrypt
aes256_init
aes_decrypt
aes_encrypt
aes_setup
from
get_one_column
inv_shift_rows
key_setup_column_mix
key_setup_transform
load_byte
load_bytes
mix_columns
multx
save_bytes
shift_rows
sub_bytes
