hello! 

I am writing a rust crate called bitcoin-muhash. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
div_assign
mul_assign
MuHash3072
finalize
insert
remove
to_num3072
DoubleLimb
Limb
Num3072
default
divide
full_reduce
get_inverse
is_overflow
multiply
set_to_one
square
square_n_mul
to_bytes
DoubleLimb
Limb
addnextract2
extract3
mul
muladd3
muldbladd3
muln2
mulnadd3
