hello! 

I am writing a rust crate called bitcoinsecp256k1-recovery. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
EcdsaRecoverableSignature
ecdsa_recover
ecdsa_recoverable_signature_convert
ecdsa_recoverable_signature_load
ecdsa_recoverable_signature_parse_compact
ecdsa_recoverable_signature_save
ecdsa_recoverable_signature_serialize_compact
ecdsa_sig_recover
ecdsa_sign_recoverable
is
recovery_test_nonce_function
run_recovery_tests
test_ecdsa_recovery_api
test_ecdsa_recovery_edge_cases
test_ecdsa_recovery_end_to_end
test_exhaustive_recovery
test_exhaustive_recovery_sign
test_exhaustive_recovery_verify
