hello! 

I am writing a rust crate called bitcoin-psbt. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
finalize_and_extractpsbt
finalizepsbt
PSBTRole
psbt_role_name
PSBTAnalysis
PSBTInputAnalysis
analyzepsbt
set_invalid
combine_psb_ts
precompute_psbt_data
PSBTOutput
fill_signature_data
from_signature_data
is_null
merge
serialize
unserialize
decode_base64psbt
decode_rawpsbt
ExternalSigner
display_address
enumerate
get_descriptors
sign_transaction
PSBTInput
already
fill_signature_data
from_signature_data
is_null
key
merge
partial
serialize
unserialize
PartiallySignedTransaction
from
is_null
merge
serialize
unserialize
