hello! 

I am writing a rust crate called bitcoin-txmempoolentry. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
CompareIteratorByHash
CompareTxMemPoolEntryByAncestorFee
CompareTxMemPoolEntryByDescendantScore
CompareTxMemPoolEntryByEntryTime
CompareTxMemPoolEntryByScore
get_mod_fee_and_size
invoke
invoke_with_refwrapper
LockPoints
TxMemPoolEntry
TxMemPoolEntryChildren
TxMemPoolEntryParents
TxMemPoolEntryRef
dynamic_memory_usage
get_count_with_ancestors
get_count_with_descendants
get_fee
get_height
get_lock_points
get_mem_pool_children
get_mem_pool_children_const
get_mem_pool_parents
get_mem_pool_parents_const
get_mod_fees_with_ancestors
get_mod_fees_with_descendants
get_modified_fee
get_sig_op_cost
get_sig_op_cost_with_ancestors
get_size_with_ancestors
get_size_with_descendants
get_spends_coinbase
get_time
get_tx
get_tx_size
get_tx_weight
get_virtual_transaction_size
update_ancestor_state
update_descendant_state
update_fee_delta
update_lock_points
