hello! 

I am writing a rust crate called bitcoinwallet-receive. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
Balance
OutputEntry
cached_tx_get_amounts
cached_tx_get_available_credit
cached_tx_get_change
cached_tx_get_credit
cached_tx_get_debit
cached_tx_get_immature_credit
cached_tx_get_immature_watch_only_credit
cached_tx_is_from_me
cached_tx_is_trusted
cached_tx_is_trusted_with_trusted_parents
found
get_address_balances
get_address_groupings
get_balance
get_cachable_amount
script_is_change
tx_get_change
tx_get_credit
