hello! 

I am writing a rust crate called bitcoinsecp256k1-field. 

It is one of the subcomponets of the bitcoin
system.

I would like you to help me write a rust crate
description for it.

Please write the description in the following
format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and possible mathematical analysis>
<END>

I would like you to include the following
`Notice` in some part of your response:

"This crate is part of a direct translation
from C++ to Rust of the bitcoin core. As such,
some of the function bodies may still be in
the process of translation. Please note that
this system will become testable once the
translation process is complete"

Below are listed the tokens from this crate. 

Please describe any mathematical ideas
associated with these tokens alongside the
relevant mathematical equations in unicode.

If there are no mathematical ideas associated
with these tokens, say nothing.

Do not say: "there are no mathematical ideas
associated with these tokens".

thanks!

please format your response in the Markdown
file format.

here are the tokens:
fe_add
fe_clear
fe_cmov
fe_cmp_var
fe_equal
fe_equal_var
fe_from_storage
fe_get_b32
fe_inv
fe_inv_var
fe_is_odd
fe_is_zero
fe_mul
fe_mul_int
fe_negate
fe_normalize
fe_normalize_var
fe_normalize_weak
fe_normalizes_to_zero
fe_normalizes_to_zero_var
fe_set_b32
fe_set_int
fe_sqr
fe_sqrt
fe_storage_cmov
fe_to_storage
Fe
FeStorage
fe_add
fe_clear
fe_cmov
fe_cmp_var
fe_from_signed62
fe_from_storage
fe_get_b32
fe_inv
fe_inv_var
fe_is_odd
fe_is_zero
fe_mul
fe_mul_inner
fe_mul_int
fe_negate
fe_normalize
fe_normalize_var
fe_normalize_weak
fe_normalizes_to_zero
fe_normalizes_to_zero_var
fe_set_b32
fe_set_int
fe_sqr
fe_sqr_inner
fe_storage_cmov
fe_to_signed62
fe_to_storage
fe_verify
secp_256k1_fe_mul_inner
secp_256k1_fe_sqr_inner
secp256k1_fe_mul_inner
secp256k1_fe_sqr_inner
Fe
FeStorage
fe_add
fe_clear
fe_cmov
fe_cmp_var
fe_from_signed30
fe_from_storage
fe_get_b32
fe_inv
fe_inv_var
fe_is_odd
fe_is_zero
fe_mul
fe_mul_inner
fe_mul_int
fe_negate
fe_normalize
fe_normalize_var
fe_normalize_weak
fe_normalizes_to_zero
fe_normalizes_to_zero_var
fe_set_b32
fe_set_int
fe_sqr
fe_sqr_inner
fe_storage_cmov
fe_to_signed30
fe_to_storage
fe_verify
